{
	"name": "0h7z",
	"private": true,
	"version": "0.0.0",
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"dev": "vite",
		"build": "vite build && julia docs.jl /",
		"prev": "vite build && julia docs.jl +up && vite preview",
		"clean": "julia docs.jl +up +rm"
	},
	"devDependencies": {
		"@vitejs/plugin-basic-ssl": "^1.0.1",
		"@vitejs/plugin-vue": "^4.0.0",
		"cssnano": "^5.1.15",
		"cssnano-preset-advanced": "^5.3.10",
		"markdown-it-link-attributes": "^4.0.1",
		"markdown-it-prism": "^2.3.0",
		"postcss": "^8.4.21",
		"postcss-css-variables": "^0.18.0",
		"postcss-nested": "^6.0.1",
		"prism-themes": "github:PrismJS/prism-themes",
		"vite": "^4.1.4",
		"vite-plugin-pages": "^0.29.0",
		"vite-plugin-vue-markdown": "^0.22.4",
		"vue": "^3.2.47",
		"vue-router": "^4.1.6"
	}
}
