{
	"name": "0h7z",
	"type": "module",
	"version": "0.0.0",
	"license": "AGPL-3.0-only",
	"private": true,
	"scripts": {
		"upd": "pnpm up --latest && pnpm add -D vite@5 vitepress@1.5 && pnpm i -s",
		"dev": "vitepress dev",
		"build": "vitepress build",
		"serve": "vite preview",
		"preview": "pnpm build && pnpm serve",
		"postbuild": "julia docs.jl /",
		"postinstall": "julia node.jl / && julia icon.jl /"
	},
	"devDependencies": {
		"@primer/octicons": "^19.15.0",
		"@types/markdown-it-footnote": "^3.0.4",
		"@types/node": "^22.13.4",
		"@vitejs/plugin-basic-ssl": "^1.2.0",
		"@vitejs/plugin-vue": "^5.2.1",
		"esbuild": "^0.25.0",
		"less": "^4.2.2",
		"markdown-it-footnote": "^4.0.0",
		"markdown-it-mathjax3": "^4.3.2",
		"rollup": "^4.34.7",
		"vite": "^5.4.14",
		"vitepress": "^1.5.0",
		"vue": "^3.5.13"
	},
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=10.0.0"
	},
	"pnpm": {
		"ignoredOptionalDependencies": [
			"*android*",
			"*arm*",
			"*bsd*",
			"*ia32*",
			"*loong64*",
			"*mips64*",
			"*musl*",
			"*pc64*",
			"*riscv64*",
			"*s390x*",
			"*sunos*"
		],
		"overrides": {
			"@docsearch/js": "-",
			"@iconify-json/simple-icons": "-",
			"@vue/devtools-api": "-",
			"esbuild": "*"
		},
		"packageExtensions": {
			"vitepress": {
				"optionalDependencies": {
					"@docsearch/js": ""
				}
			}
		}
	}
}
